<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cuisine</title>
    <style>
       
       * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        
      }
      @media screen and (min-width:361px) {
      .navigation {
        background-color: lightgoldenrodyellow;
        display: flex;
        justify-content: space-between;
      
      }
      .list {
        display: flex;
        justify-content: space-between;
        list-style: none;
        margin: 20px;
      }
      li:hover {
        background-color: blueviolet;
        color: aliceblue;
        border-top-left-radius: 30px;
        border-bottom-right-radius: 20px;
        border-top-right-radius: 16px;
        border-bottom-left-radius: 16px;
        cursor: pointer;
        transition: 1s;
      }
      li {
        margin-right: 20px;
        padding: 5px;
        border-radius: 10px;
      }

      h3 {
        padding: 25px;
        border-top-left-radius: 0px;
        border-bottom-right-radius: 16px;
        border-top-right-radius: 16px;
        border-bottom-left-radius: 16px;
        color: blueviolet;
        background-color: sandybrown;
        transition: 1.5s;
      }
      h3:hover {
        background-color: blueviolet;
        color: aliceblue;
        cursor: pointer;
      }
      h2 {
        position: relative;
        top: 50%;
        left: 50%;
      }
      h2:hover {
        color: forestgreen;
        cursor: pointer;
      }
      .pic {
        background-image: url("cuisine.jpeg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 250px;
      }
      .pic:hover {
        background-image: linear-gradient(rgb(19, 17, 17), rgb(31, 27, 27))
          url("cuisine.jpeg");
      }
      #discription{
      background-color: orangered;
      color: white;
      height: 60vh;
    }
        
      }
      @media screen and (max-width:360px) {
         
        
      .navigation {
        background-color: lightgoldenrodyellow;
        display: block;
        justify-content: space-between;
      
      }
       .name{
        display: flex;
        justify-content: center;
        color: blueviolet;
        font-family: cursive;
    
      }
      h3 {
        padding: 15px;
        border-top-left-radius: 0px;
        border-bottom-right-radius: 16px;
        border-top-right-radius: 0px;
        border-bottom-left-radius: 16px;
        color: blueviolet;
        background-color: sandybrown;
        transition: 1.5s;
      }
      h3:hover {
        background-color: blueviolet;
        color: aliceblue;
        cursor: pointer;
      }
      .list {
        display: flex;
        justify-content: space-around;
        list-style: none;
        padding: 10px;
      }
      li {
        border-radius: 10px;
      }
      li:hover {
        background-color: blueviolet;
      border-radius: 5px;
        cursor: pointer;
        transition: 1s;
      }
      .pic {
        background-image: url("cuisine.jpeg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 250px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .pic:hover {
        background-image: linear-gradient(rgb(19, 17, 17), rgb(31, 27, 27))
          url("cuisine.jpeg");
      }
     
      h2:hover {
        color: forestgreen;
        cursor: pointer;
      }
    #discription{
      background-color: black;
      color: white;
      height: 60vh;
    }
        
      }
        
      
    </style>
  </head>
  <body> 
    <div class="navigation">

      <div class="name"><h3>Diner</h3></div>
      <ul class="list">
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
       </ul>
    </div>
    <div class="pic">
      <h2>Hi there!</h2>
    </div>
    <div id="discription">
     This is the discrption of the page. 
    </div>
  
  </body>
</html>
